[pytest]
addopts = --verbose -n 5 --reruns 1 --html=./tests/end2end/report.html --self-contained-html
testpaths = ./tests/end2end/test_*.py
;addopts = :      The arguments following "addopts" indicate that they will be automatically added to
;                   the command-line argument list every time you run pytest.
;--verbose :    The request is to output detailed debugging information.
;-n 5 :         The request is to run 5 concurrent processes. [one gpu only]
;                   recommend using n 5 (maximum) avoid potential GPU memory overflow, or less
;--reruns 1 :   The request is to rerun the failed cases once.
;--html :       The request is to generate a html report.
;--self-contained-html : The request is to generate a self-contained html report.

;In addition to "addopts," you can also manually specify additional arguments on the command line.
;-k :           The request is to run the test cases that match the specified keyword.
;               For example, pytest -k "TransR or HetGNN or NARS or HDE" //Specify the name of the model.
;                            pytets -k "node_classification"             //Specify the name of the test function.
;                            pytest -k "LastFM4KGCN-KGCN"                //Specify the name of the dataset-model.
