<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layer &mdash; OpenHGNN v0.1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Models" href="model.html" />
    <link rel="prev" title="Task" href="task.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpenHGNN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装和配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/usage.html">基础使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/usage.html#evaluate-a-new-dataset">评测一个新的数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/usage.html#apply-a-new-model">应用一个新模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/usage.html#apply-to-a-new-scenario">应用到一个新的场景</a></li>
</ul>
<p class="caption"><span class="caption-text">进阶文档</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/index.html">OpenHGNN的一个流水线</a></li>
</ul>
<p class="caption"><span class="caption-text">API说明</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="task.html">Task</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#heteroembedlayer">HeteroEmbedLayer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">HeteroEmbedLayer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#heterolinear">HeteroLinear</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generallinear">GeneralLinear</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heterolinearlayer">HeteroLinearLayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heteromlplayer">HeteroMLPLayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heterofeature">HeteroFeature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#metapathconv">MetapathConv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heterographconv">HeteroGraphConv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainerflow.html">Trainerflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenHGNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Layer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/layer.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="layer">
<h1>Layer<a class="headerlink" href="#layer" title="永久链接至标题"></a></h1>
<section id="heteroembedlayer">
<h2>HeteroEmbedLayer<a class="headerlink" href="#heteroembedlayer" title="永久链接至标题"></a></h2>
<section id="id1">
<h3>HeteroEmbedLayer<a class="headerlink" href="#id1" title="永久链接至标题"></a></h3>
</section>
</section>
<section id="heterolinear">
<h2>HeteroLinear<a class="headerlink" href="#heterolinear" title="永久链接至标题"></a></h2>
<section id="generallinear">
<h3>GeneralLinear<a class="headerlink" href="#generallinear" title="永久链接至标题"></a></h3>
</section>
<section id="heterolinearlayer">
<h3>HeteroLinearLayer<a class="headerlink" href="#heterolinearlayer" title="永久链接至标题"></a></h3>
</section>
<section id="heteromlplayer">
<h3>HeteroMLPLayer<a class="headerlink" href="#heteromlplayer" title="永久链接至标题"></a></h3>
</section>
<section id="heterofeature">
<h3>HeteroFeature<a class="headerlink" href="#heterofeature" title="永久链接至标题"></a></h3>
</section>
</section>
<section id="metapathconv">
<h2>MetapathConv<a class="headerlink" href="#metapathconv" title="永久链接至标题"></a></h2>
</section>
<section id="heterographconv">
<h2>HeteroGraphConv<a class="headerlink" href="#heterographconv" title="永久链接至标题"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dgl.nn.pytorch.HeteroGraphConv">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dgl.nn.pytorch.</span></span><span class="sig-name descname"><span class="pre">HeteroGraphConv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sum'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dgl/nn/pytorch/hetero.html#HeteroGraphConv"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#dgl.nn.pytorch.HeteroGraphConv" title="永久链接至目标"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>A generic module for computing convolution on heterogeneous graphs.</p>
<p>The heterograph convolution applies sub-modules on their associating
relation graphs, which reads the features from source nodes and writes the
updated ones to destination nodes. If multiple relations have the same
destination node types, their results are aggregated by the specified method.
If the relation graph has no edge, the corresponding module will not be called.</p>
<p>Pseudo-code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">outputs</span> <span class="o">=</span> <span class="p">{</span><span class="n">nty</span> <span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">nty</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">dsttypes</span><span class="p">}</span>
<span class="c1"># Apply sub-modules on their associating relation graphs in parallel</span>
<span class="k">for</span> <span class="n">relation</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">canonical_etypes</span><span class="p">:</span>
    <span class="n">stype</span><span class="p">,</span> <span class="n">etype</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">relation</span>
    <span class="n">dstdata</span> <span class="o">=</span> <span class="n">relation_submodule</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">relation</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
    <span class="n">outputs</span><span class="p">[</span><span class="n">dtype</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dstdata</span><span class="p">)</span>

<span class="c1"># Aggregate the results for each destination node type</span>
<span class="n">rsts</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">ntype</span><span class="p">,</span> <span class="n">ntype_outputs</span> <span class="ow">in</span> <span class="n">outputs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ntype_outputs</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">rsts</span><span class="p">[</span><span class="n">ntype</span><span class="p">]</span> <span class="o">=</span> <span class="n">aggregate</span><span class="p">(</span><span class="n">ntype_outputs</span><span class="p">)</span>
<span class="k">return</span> <span class="n">rsts</span>
</pre></div>
</div>
<p class="rubric">实际案例</p>
<p>Create a heterograph with three types of relations and nodes.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dgl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">heterograph</span><span class="p">({</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;follows&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="n">edges1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;plays&#39;</span><span class="p">,</span> <span class="s1">&#39;game&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="n">edges2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s1">&#39;store&#39;</span><span class="p">,</span> <span class="s1">&#39;sells&#39;</span><span class="p">,</span> <span class="s1">&#39;game&#39;</span><span class="p">)</span>  <span class="p">:</span> <span class="n">edges3</span><span class="p">})</span>
</pre></div>
</div>
<p>Create a <code class="docutils literal notranslate"><span class="pre">HeteroGraphConv</span></code> that applies different convolution modules to
different relations. Note that the modules for <code class="docutils literal notranslate"><span class="pre">'follows'</span></code> and <code class="docutils literal notranslate"><span class="pre">'plays'</span></code>
do not share weights.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dgl.nn.pytorch</span> <span class="k">as</span> <span class="nn">dglnn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conv</span> <span class="o">=</span> <span class="n">dglnn</span><span class="o">.</span><span class="n">HeteroGraphConv</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;follows&#39;</span> <span class="p">:</span> <span class="n">dglnn</span><span class="o">.</span><span class="n">GraphConv</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;plays&#39;</span> <span class="p">:</span> <span class="n">dglnn</span><span class="o">.</span><span class="n">GraphConv</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;sells&#39;</span> <span class="p">:</span> <span class="n">dglnn</span><span class="o">.</span><span class="n">SAGEConv</span><span class="p">(</span><span class="o">...</span><span class="p">)},</span>
<span class="gp">... </span>    <span class="n">aggregate</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Call forward with some <code class="docutils literal notranslate"><span class="pre">'user'</span></code> features. This computes new features for both
<code class="docutils literal notranslate"><span class="pre">'user'</span></code> and <code class="docutils literal notranslate"><span class="pre">'game'</span></code> nodes.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span> <span class="k">as</span> <span class="nn">th</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span> <span class="p">:</span> <span class="n">th</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="n">g</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">),</span> <span class="mi">5</span><span class="p">))}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h2</span> <span class="o">=</span> <span class="n">conv</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">h1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">h2</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">dict_keys([&#39;user&#39;, &#39;game&#39;])</span>
</pre></div>
</div>
<p>Call forward with both <code class="docutils literal notranslate"><span class="pre">'user'</span></code> and <code class="docutils literal notranslate"><span class="pre">'store'</span></code> features. Because both the
<code class="docutils literal notranslate"><span class="pre">'plays'</span></code> and <code class="docutils literal notranslate"><span class="pre">'sells'</span></code> relations will update the <code class="docutils literal notranslate"><span class="pre">'game'</span></code> features,
their results are aggregated by the specified method (i.e., summation here).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;store&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span> <span class="o">=</span> <span class="n">conv</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">f1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f2</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">dict_keys([&#39;user&#39;, &#39;game&#39;])</span>
</pre></div>
</div>
<p>Call forward with some <code class="docutils literal notranslate"><span class="pre">'store'</span></code> features. This only computes new features
for <code class="docutils literal notranslate"><span class="pre">'game'</span></code> nodes.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;store&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span> <span class="o">=</span> <span class="n">conv</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">g1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g2</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">dict_keys([&#39;game&#39;])</span>
</pre></div>
</div>
<p>Call forward with a pair of inputs is allowed and each submodule will also
be invoked with a pair of inputs.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x_src</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;store&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_dst</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;game&#39;</span> <span class="p">:</span> <span class="o">...</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_dst</span> <span class="o">=</span> <span class="n">conv</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">(</span><span class="n">x_src</span><span class="p">,</span> <span class="n">x_dst</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y_dst</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">dict_keys([&#39;user&#39;, &#39;game&#39;])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mods</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>nn.Module</em><em>]</em>) – Modules associated with every edge types. The forward function of each
module must have a <cite>DGLHeteroGraph</cite> object as the first argument, and
its second argument is either a tensor object representing the node
features or a pair of tensor object representing the source and destination
node features.</p></li>
<li><p><strong>aggregate</strong> (<em>str</em><em>, </em><em>callable</em><em>, </em><em>optional</em>) – <p>Method for aggregating node features generated by different relations.
Allowed string values are ‘sum’, ‘max’, ‘min’, ‘mean’, ‘stack’.
The ‘stack’ aggregation is performed along the second dimension, whose order
is deterministic.
User can also customize the aggregator by providing a callable instance.
For example, aggregation by summation is equivalent to the follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_agg_func</span><span class="p">(</span><span class="n">tensors</span><span class="p">,</span> <span class="n">dsttype</span><span class="p">):</span>
    <span class="c1"># tensors: is a list of tensors to aggregate</span>
    <span class="c1"># dsttype: string name of the destination node type for which the</span>
    <span class="c1">#          aggregation is performed</span>
    <span class="n">stacked</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">tensors</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">stacked</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dgl.nn.pytorch.HeteroGraphConv.mods">
<span class="sig-name descname"><span class="pre">mods</span></span><a class="headerlink" href="#dgl.nn.pytorch.HeteroGraphConv.mods" title="永久链接至目标"></a></dt>
<dd><p>Modules associated with every edge types.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict[str, nn.Module]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dgl.nn.pytorch.HeteroGraphConv.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dgl/nn/pytorch/hetero.html#HeteroGraphConv.forward"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#dgl.nn.pytorch.HeteroGraphConv.forward" title="永久链接至目标"></a></dt>
<dd><p>Forward computation</p>
<p>Invoke the forward function with each module and aggregate their results.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>DGLHeteroGraph</em>) – Graph data.</p></li>
<li><p><strong>inputs</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Tensor</em><em>] or </em><em>pair of dict</em><em>[</em><em>str</em><em>, </em><em>Tensor</em><em>]</em>) – Input node features.</p></li>
<li><p><strong>mod_args</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>tuple</em><em>[</em><em>any</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Extra positional arguments for the sub-modules.</p></li>
<li><p><strong>mod_kwargs</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>[</em><em>str</em><em>, </em><em>any</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Extra key-word arguments for the sub-modules.</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>Output representations for every types of nodes.</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>dict[str, Tensor]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="task.html" class="btn btn-neutral float-left" title="Task" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="model.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, GAMMA LAB.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>